.main {
    display: flex;
    margin-top: 20px;
    gap: 10px;
    min-height: 50vh;
}

.content {
    margin-left: 20px;
    width: 100%;
    &__title {
        font-size: 22px;
        color: $white;
        margin-bottom: 15px;
        @media (min-width: $md) {
            font-size: 32px;
        }
    }
    &__grid {
        color: $white;
        // margin: 20px 0;
        display: flex;
        flex-wrap: wrap;
        column-gap: 10px;
        row-gap: 20px;
        @media (min-width: $md) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 20px;
            row-gap: 25px;
        }
        @media (min-width: $lg) {
            grid-template-columns: repeat(3, 1fr);
        }
        @media (min-width: $xl) {
            display: flex;
        }
    }
}

.favorite__menssage {
    display: none;
    color: $white;
    font-size: 14px;
}
